# Re_Stick-It

./: .editorconfig  LICENSE  README.md  Re_StickIt.sln  StickIt.csproj  officialColors.969  re_StickIt.sln  restickit-roadmap.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml
StickIt/: App.xaml  App.xaml-CONFLICT-1.cs  App.xaml.cs  DebugColorsWindow.xaml  DebugColorsWindow.xaml.cs  DesktopAreaPickerWindow.xaml  DesktopAreaPickerWindow.xaml.cs  DesktopAreaWindow.xaml  DesktopAreaWindow.xaml.cs  NoteManagerWindow.xaml  NotePropertiesWindow.xaml  NoteWindow.xaml  NoteWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  StickIt.csproj  StickyTargetPickerWindow.xaml  StickyTargetPickerWindow.xaml.cs  StickyTargetResolver.cs  WindowEnumerationService.cs  WindowRectService.cs  restickit-roadmap.txt
StickIt.Tests/: NoteWindowStickyClassificationTests.cs  PreferencesViewModelTests.cs  StickIt.Tests.csproj  StickyHitTestServiceTests.cs  StickyTargetResolverTests.cs  UnitTest1.cs
StickIt/Converters/: ColorKeyToBackgroundBrushConverter.cs  ColorSchemeConverter.cs  NoteComponentBrushConverter.cs  NoteComponentHexConverter.cs
StickIt/Models/: NoteModel.cs  NoteProperties.cs  NoteSkin.cs
StickIt/Notes/: FontSettingsWindow.xaml  FontSettingsWindow.xaml.cs  InkToolbarWindow.xaml  InkToolbarWindow.xaml.cs  NoteColors.cs  NoteManagerWindow.xaml  NoteManagerWindow.xaml.cs  NotePropertiesWindow.xaml  NotePropertiesWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs
StickIt/Persistence/: AppPreferences.cs  ExternalNoteStore.cs  JsonStore.cs  NotePersist.cs  NotePersistMapper.cs  NoteSkinPersist.cs  RtfCodec.cs  StateMigrator.cs  StickyTargetPersist.cs  SyncStore.cs
StickIt/Services/: AppThemeService.cs  LocalAotOwnerService.cs  MonitorAffinityService.cs  NoteColors.cs  NoteStore.cs  SkinService.cs  StartupRegistryService.cs  StickyWinEventHookService.cs  TrayIconService-CONFLICT-1.cs  TrayIconService.cs  WindowEnumerationService.cs  WindowRectService.cs
StickIt/Sticky/Services/: DesktopTargetService.cs  StickyHitTestService.cs  StickyTargetInfo.cs  StickyTargetPickerWindow.xaml  StickyTargetPickerWindow.xaml.cs  StickyTargetResolver.cs  StickyWinEventHookService.cs  WindowMoveService.cs
