-COLOR KEY-
BG			->	B
CONTROLBAR	->	C
BUTTONS		->	U
OUTLINES	->	O
HIGHLIGHTS	->	H
TXT			->	T


NEON PINK:
#DC39E5
#CF2CD8
#AA07B3
#6E1D73
#FA9DFE
#F3COF3

MULBERRY:
#974F70
#8A4263
#651D3E
#4C2838
#858389
#F7D4ED

FIREBALL FUCHSIA:
#DD4B99
#D03E8C
#AB1967
#6F264D
#FBAFB2
#F6D1F6

POPPY:
#C67D4D
#B97040
#944B1B
#633F27
#E4E166
#FEFEDA

SAFFRON:
#CB5147
#BE443A
#991F1S
#662924
#E9B560
#F6D5CE

CURRY:
#FOB555
#E3A848
#BE8323
#78582B
#FFFF6E
#5A3DOF

3M YELLOW:
#F7E03D
#EAD330
#C5AEOB
#7C701F
#FFFF56
#5E5203

CANARY YELLOW:
#F9F8BC
#ECEBAF
#C7C68A
#7D7C5E
#FFFFD5
#5F5E42

NEON GREEN:
#A6FC41
#99EF34
#74CAOF
#537E21
#C4FF5A
#356005

ASPARAGUS:
#809840
#738E33
#4E690E
#404E20
#9EFF59
#FEFEDO

EMERALD:
#62BDB8
#55BOAB
#308886
#315F5C
#80FFDl
#134140

MEDITERRANEAN BLUE:
#4077C4
#336AB7
#0E4592
#203C62
#5EDBDD
#CDF6FB