<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>StickIt.App</StartupObject>
    <ApplicationIcon>Properties\Icons\stickIt_Main.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EXCLUDE\**" />
    <EmbeddedResource Remove="EXCLUDE\**" />
    <None Remove="EXCLUDE\**" />
    <Page Remove="EXCLUDE\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\Icons\stickIt_Main.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="StickIt.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.11.35325.10" />
    <PackageReference Include="Simplify.Windows.Forms" Version="1.1.3" />
    <PackageReference Include="StickyWindows.WPF" Version="0.2.0" />
    <PackageReference Include="StickyWindowsNew.WPF" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Autography.otf" />
    <Resource Include="Fonts\Bellamy Stevenson.otf" />
    <Resource Include="Fonts\Cherolina.otf" />
    <Resource Include="Fonts\Farmhouse.otf" />
    <Resource Include="Fonts\Helvetica Light Condensed.otf" />
    <Resource Include="Fonts\Helvetica Roman.ttf" />
    <Resource Include="Fonts\Hopes Letter.ttf" />
    <Resource Include="Fonts\segoe-mdl2-assets.otf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Icons\stickIt_Main.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Images\post01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Images\post03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Images\post04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Images\post2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
