<Window
   x:Class="StickIt.aboutWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:StickIt"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   Title="About StickIt"
   AllowsTransparency="True"
   Background="Transparent"
   ResizeMode="NoResize"
   SizeToContent="WidthAndHeight"
   WindowStartupLocation="CenterOwner"
   WindowStyle="None"
   mc:Ignorable="d">

   <Border
      Margin="5"
      Background="#FFD0D0D0"
      BorderBrush="#E0E0E0"
      BorderThickness="1"
      CornerRadius="12">
      <Border.Effect>
         <DropShadowEffect
            BlurRadius="15"
            Direction="270"
            Opacity="0.15"
            ShadowDepth="2" />
      </Border.Effect>

      <Grid Margin="24">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Title/Logo Block  -->
            <RowDefinition Height="*" />
            <!--  Main Body & Version Info  -->
            <RowDefinition Height="Auto" />
            <!--  Footer Controls  -->
         </Grid.RowDefinitions>

         <!--  1. Header & System Controls  -->
         <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <!--  Mini visual icon placeholder (A sleek styled post-it note look)  -->
            <Border
               Width="32"
               Height="32"
               VerticalAlignment="Center"
               Background="#FFE169"
               CornerRadius="4">
               <Image
                  Width="24"
                  Height="24"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Source="/Properties/Icons/re_stickit.ico" />
            </Border>
            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
               <TextBlock
                  FontFamily="Montserrat Black"
                  FontSize="22"
                  FontWeight="Bold"
                  Foreground="#1E1E1E"
                  Text="Re_StickIt" />
               <TextBlock
                  x:Name="txtVersion"
                  FontFamily="Montserrat"
                  FontSize="11"
                  Foreground="#757575"
                  Text="Version 3.4.5" />
            </StackPanel>
         </StackPanel>

         <!--  2. Main Content & Info Grid  -->
         <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,242,0,33">
            <Grid HorizontalAlignment="Left">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>

               <TextBlock
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="0,4,12,4"
                  FontWeight="SemiBold"
                  Foreground="#616161"
                  Text="Developer:"
                  TextAlignment="Right" />
               <TextBlock
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,4,0,4"
                  HorizontalAlignment="Left"
                  Foreground="#212121"
                  Text="969 Studios" />

               <TextBlock
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,4,12,4"
                  FontWeight="Bold"
                  Foreground="#616161"><Hyperlink NavigateUri="https://ninesixnine.net" RequestNavigate="Hyperlink_RequestNavigate">
                     <Run Text="ninesixnine.net" />
                  </Hyperlink></TextBlock>
               <TextBlock
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,4,0,4"><Hyperlink NavigateUri="https://github.com/typo969/Re_StickIt" RequestNavigate="Hyperlink_RequestNavigate">
                     <Run Text="GitHub Repository" />
                  </Hyperlink></TextBlock>
            </Grid>

            <!--  System / Credit Properties  -->
         </StackPanel>

         <!--  3. Footer Action  -->
         <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="295*" />
               <ColumnDefinition Width="137*" />
            </Grid.ColumnDefinitions>
            <TextBlock
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               FontFamily="Montserrat Light"
               FontStyle="Italic"
               FontWeight="Bold"
               Foreground="White"
               Text="© 2026 969 Studios. All Rights Reserved."
               TextAlignment="Center" />
            <Button
               Grid.Column="1"
               Width="71"
               Height="28"
               Margin="61,0,0,0"
               HorizontalAlignment="Left"
               Background="#F5F5F5"
               BorderBrush="#CCCCCC"
               Click="CloseButton_Click"
               Content="Close"
               FontFamily="Montserrat Medium"
               IsCancel="True">
               <Button.Resources>
                  <Style TargetType="Border">
                     <Setter Property="CornerRadius" Value="4" />
                  </Style>
               </Button.Resources>
            </Button>
         </Grid>
         <Image
            Grid.Row="1"
            Width="284"
            Height="258"
            Margin="166,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Properties/Images/about-pin-image.png" />
      </Grid>
   </Border>
</Window>

