<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="prefs2ThinkAbout__gather-red.png" />
    <None Remove="Properties\Icons\stickIt_Main.ico" />
    <None Remove="stickit_prefsIdeas.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\Icons\stickIt_Main.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>






</Project>
