<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>Properties\Icons\re_stickit.ico</ApplicationIcon>
    <PackageIcon>re_stickit-icon.jpg</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="prefs2ThinkAbout__gather-red.png" />
    <None Remove="Properties\Icons\stickIt_Main.ico" />
    <None Remove="stickit_prefsIdeas.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\Fonts\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\Icons\re_stickit.ico" />
    <Content Include="Properties\Icons\stickIt_Main.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Icons\re_stickit-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>






</Project>
